alembic==1.16.5
aniso8601==10.0.1
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.11.0
apispec==6.6.1
apispec-webframeworks==1.1.0
arrow==1.3.0
attrs==25.3.0
Automat==25.4.16
backoff==2.2.1
bidict==0.23.1
binaryornot==0.4.4
blinker==1.9.0
boto3==1.34.113
botocore==1.34.162
certifi==2025.8.3
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
coloredlogs==14.0
constantly==23.10.4
cookiecutter==2.6.0
dagit==1.11.11
dagster==1.11.11
dagster-graphql==1.11.11
dagster-pipes==1.11.11
dagster-webserver==1.11.11
dagster_shared==1.11.11
deepdiff==7.0.1
dnspython==2.8.0
docstring_parser==0.17.0
et_xmlfile==2.0.0
filelock==3.19.1
Flask==3.1.2
flask-cors==5.0.1
Flask-RESTful==0.3.10
Flask-SocketIO==5.4.1
fsspec==2025.9.0
gevent==24.11.1
gevent-websocket==0.10.1
gitignore_parser==0.1.11
gql==3.5.3
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.4
grpcio==1.75.0
grpcio-health-checking==1.75.0
h11==0.16.0
httptools==0.6.4
humanfriendly==10.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
kthread==0.2.3
Mako==1.3.10
Markdown==3.6
markdown-it-py==4.0.0
MarkupSafe==3.0.2
marshmallow==3.21.2
mdurl==0.1.2
multidict==6.6.4
networkx==3.3
numpy==2.3.3
openpyxl==3.1.2
ordered-set==4.1.0
packaging==25.0
pandas==2.2.2
passlib==1.7.4
propcache==0.3.2
protobuf==6.32.1
psutil==7.1.0
pyarrow==18.1.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
pymongo==4.7.2
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.12.2
python-slugify==8.0.4
python-socketio==5.13.0
pytz==2024.1
pywin32==311
PyYAML==6.0.2
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.1.0
s3transfer==0.10.4
setuptools==80.9.0
simple-websocket==1.0.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.30
starlette==0.48.0
structlog==25.4.0
tabulate==0.9.0
taipy==4.1.0
taipy-common==4.1.0
taipy-core==4.1.0
taipy-gui==4.1.0
taipy-rest==4.1.0
taipy-templates==4.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
toposort==1.10
tqdm==4.67.1
Twisted==24.7.0
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.2
universal_pathlib==0.2.6
urllib3==2.5.0
uvicorn==0.37.0
watchdog==4.0.1
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.20.1
zope.event==6.0
zope.interface==8.0
